# harekrushna_vt_04_07_2024

./: README.md  pom.xml
src/main/java/com/example/urlshortener/controller/: UrlController.java
src/main/java/com/example/urlshortener/entity/: Url.java
src/main/java/com/example/urlshortener/exception/: UrlShorteningException.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/service/: UrlServiceTest.java
